<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make It Snow Con3</title>
    <link rel="icon" href="Logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Chewy', cursive; 
            overflow-x: hidden;
          }

          header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black; 
            padding: 5px; 
            font-size: 20px;
        }

        .header-1 {
            color: black;
            display: flex;
            justify-content: center;
            margin-top: -50px;
            margin-right: -25px;
            font-size: 40px;
            }

            .header-1 h1 {
                display: flex;
                
            }

            
        .Logo {
            
            top: 0;
            left: 0;
            z-index: 300;
        }

        .Logo img {
            height: 100px;
            width: 100px;
            border: 3px solid black;    
            border-radius: 50%;
            margin: 10px;
        }

        #header-2 {
            font-size: 25px;
            color: black;
            margin-top: -50px;
            margin-right: 30px;
           

        }

        #header-2 ul {
            list-style: none;
            padding: 0;
            display: flex; 
            gap: 35px;
        }

        #header-2 li {
            cursor: pointer;
            position: relative;
        }

        #header-2 li:after {
            content: "";
            position: absolute;
            background-color: black;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -3px;
            border-radius: 5px;
            transition: width 0.3s;
        }

        #header-2 li:hover:after {
            width: 100%; 
        }

        .my-header {
    width: 100%;
    min-height: 150vh;
    background: linear-gradient(
        rgba(238, 255, 249, 0.8),
        rgba(130, 241, 247, 0.93) 49%, 
        rgba(244, 116, 116, 0.94));
    padding: 0 10%;
    box-sizing: border-box; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 0.9;
    box-shadow:0 15px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
    z-index: 1;
        }

        .my-header h1 {
            margin-bottom: -25%;
            font-size: 100px;
            line-height: 10vw;
            margin-left: 460px;
            animation: float 3s ease-in-out infinite;

        }

        .my-header:hover {
    transform: translateY(-10px);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}


        .slideshow-container {
           position: relative;
            width: 80%;
            max-width: 500px;
            height: 500px;
            left: -38%;
        }

        

        .slideshow-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border-radius: 50%;
            border: 3px solid black;
        }

        .slideshow-container img.active {
            opacity: 1;
        }

        .slideshow-container-2 {
           position: relative;
            width: 80%;
            max-width: 500px;
            height: 500px;
            left: -38%;
        }

        

        .slideshow-container-2 img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border-radius: 50%;
            border: 3px solid black;
            margin-top: -40px;
        }

        .slideshow-container-2 img.active {
            opacity: 1;
        }

        .my-header h1 span {
            background: linear-gradient(#000, #000);
            background-repeat: no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;  
            background-size: 0%;
        }

        .my-header h1 span:first-child {
            animation: textcolor9 3s linear infinite alternate;
        }
        .my-header h1 span:last-child {
            animation: textcolor10 3s linear infinite alternate;
        }
        @keyframes textcolor9 {
            0% {
                background-size: 0%;
            }

            40% {
                background-size: 100%;
            }

            100% {
                background-size: 100%;
            }
        }

        @keyframes textcolor10 {
            0% {
                background-size: 0%;
            }

            40% {
                background-size: 0%;
            }

            100% {
                background-size: 100%;
            }
        }

        .list-1 {
            display: flex;
            position: absolute;
            gap: 40px;
            list-style: none;
            font-size: 17px;
            margin-top: -120px;
            margin-left: -150px;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
        }

        .list-1.visible {
           opacity: 1;
           transform: translateX(0);
      }
        

        .S-list {
            color: #fff;
            border-radius: 40px;
            padding: 10px 10px 10px 10px;
            background: #000;

        } 

        .J-list {
            color: #fff;
            border-radius: 40px;
            padding: 10px 10px 10px 10px;
            background: #000;

        }

        .O-list {
            color: #fff;
            border-radius: 40px;
            padding: 10px 10px 10px 10px;
            background: #000;
        }

        .R-list {
            color: #fff;
            border-radius: 40px;
            padding: 10px 10px 10px 10px;
            background: #000;
        }
        
        .P-list {
            color: #fff;
            border-radius: 40px;
            padding: 10px 10px 10px 10px;
            background: #000;
        }

        .PP-header {
            font-size: 50px;
            margin-top: 13%;
        }

        .AP-list {
            background-color: transparent;
            border: none;
            font-family: 'Chewy', cursive;
            font-size: 40px;
            cursor: pointer;
        }
        
        .AP-list a {
            text-decoration: none;
            color: #000;
        }

        .list-2 {
            display: flex;
            position: absolute;
            gap: 60px;
            list-style: none;
            font-size: 17px;
            margin-left: -70px;
            margin-top: 125px;
         }
         .list-2 li {
            color: #fff;
            border-radius: 50px;
            padding: 10px 10px 10px 10px;
            background: #000;
         }
          
         
        
          .package1-list ul {
            position: absolute;
           display: grid;
           list-style: none;
           gap: 20px;
           margin-top: 190px;
           margin-left: -57px;
         }

         .package2-list ul {
            position: absolute;
            display: grid;
            list-style: none;
            gap: 20px;
            margin-top: 190px;
            margin-left: 159px;
         }

         .package3-list ul {
            position: absolute;
            display: grid;
            list-style: none;
            gap: 20px;
            margin-top: 190px;
            margin-left: 380px;
         }

         footer {
            background-color: #000;
            color: #fff;
            padding: 50px;
            border: 3px solid #000;
            border-radius: 20px 20px 0 0;
            box-sizing: border-box;
            margin-top: -20px;
            z-index: 10;
            position: relative;
            height: 200px;
            }
         

         footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 140px;
            font-size: 50px;
            
         }

         footer li {
            margin-top: -30px;
         }

         .footer-2  {
            display: grid;
            grid: columns;
            gap: 35px;
            margin-top: 45px;
            margin-left: -310px;
         }
         .footer-2 li {
            font-size: 20px;
         }

         .footer-2 a {
            text-decoration: none;
            color: #fff;
         }

         .footer-3 {
            display: grid;
            grid: columns;
            gap: 35px;
            margin-top: -37px;
            margin-right: -395px;
         }
         .footer-3 li {
            font-size: 20px;
         }

         

        

</style>
</head>
<body>


    

    <!--Header-->

    <header>

        <div class="Logo">
            <img src="Logo.jpg" alt="Logo">
        </div>

    <div class="header-1">
        <h1>Make It Snow Con3</h1>
    </div>

    <nav id="header-2">
        <ul>
            <li class="AP-list"><a href="Apply_now.html">Do you want to help?</a></li>
        </ul>
    </nav>
    </header>

    <div class="my-header">
        <h1><span>Enjoy a</span><br><span>SnowCon3 Delight</span> </h1>

         <div class="slideshow-container">
        <img src="pic4.jpg" class=" active img-4">
        <img src="pic5.jpg" class="img-4">
        <img src="pic6.jpg" class="img-4">
        <img src="pic2.jpg" class="img-4">
    </div>

    <div>
        <ul class="list-1">
            <li class="J-list">Juneteeth</li> 
            <li class="R-list">Rainbow Delight</li>
            <li class="S-list">Strawberry Cheesecake</li>
            <li class="O-list">Orange Creamsicle</li>
            <li class="P-list">Poppa Smurf</li>


        </ul>
    </div>

<div class="PP-header">
    <h2>Party Packages</h2>
</div>

<div>
    <ul class="list-2">
        <li>Chill Package: $350</li>
        <li>Shiver Package: $450</li>
        <li>Freezer Package: $650</li>
    </ul>
</div>

<div class="package1-list">
    <ul>
        <li>1 hour of serving time</li>
        <li>Up to 25 guest</li>
        <li>Unlimited Flavors</li>
    </ul>
</div>

<div class="package2-list">
    <ul>
        <li>2 hours serving time</li>
        <li>Up to 50 guest</li>
        <li>Unlimited Flavors</li>
        <li>Candy <br>(candy rings, gummy worms, etc)</li>
    </ul>
</div>

<div class="package3-list">
    <ul>
        <li>Flower Cups</li>
        <li>3 hours serving time</li> 
        <li>75 guest</li>
        <li>Unlimited Flavors</li>
        <li>Candy</li>
        <li>Cotton Candy</li>
    </ul>
</div>


<div class="slideshow-container-2">
    <img src="pic1.jpg"class="active img-5">
    <img src="pic7.jpg" class="img-5">
    <img src="pic9.jpg" class="img-5">
    <img src="pic11.jpg" class="img-5">
</div>
</div>


<footer class="footer">
    <ul>
        <li>Social Media</li>
        <li>Contacts</li>
    </ul>

    <ul class="footer-2">
        <li>Instagram: <a href="https://www.instagram.com/makeitsnowcon3/#">@makeitsnowcon3</a></li>
        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=61558403805442">Make It Snow Con3</a></li>
    </ul>

    <ul class="footer-3">
        <li>Phone Number: (912)-373-6835</li>
        <li>Email: Makeitsnowcone@gmail.com</li>
    </ul>
</footer>

<script>
     let slideIndex = 0;
        const slides = document.querySelectorAll('.slideshow-container img');

        function showSlides() {
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                if (index === slideIndex) {
                    slide.classList.add('active');
                }
            });

            slideIndex = (slideIndex + 1) % slides.length;
        }

        setInterval(showSlides, 3000);

       
let slideShowIndex = 0;  
const slides2 = document.querySelectorAll('.slideshow-container-2 img');  

function showSlides2() {
    slides2.forEach((slide, index) => {
        slide.classList.remove('active');
        if (index === slideShowIndex) {
            slide.classList.add('active');
        }
    });
    slideShowIndex = (slideShowIndex + 1) % slides2.length;
}

setInterval(showSlides2, 3000)

function handleScroll() {
        const list1 = document.querySelector('.list-1');
        const list1Position = list1.getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 1.3;

        if (list1Position < screenPosition) {
            list1.classList.add('visible');
        } else {
            list1.classList.remove('visible');
        }
    }

    window.addEventListener('scroll', handleScroll);



</script>
  
            

</body>
</html>
